# vostextu

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/juawcevada/vostextu/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/app/juawcevada/vostextu/testing/: OpenClass.kt  OpenClassOnDebug.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/juawcevada/vostextu/: VosTextuApplication.kt
app/src/main/java/com/app/juawcevada/vostextu/data/: ApiService.kt  CommentsRepository.kt  PostsRepository.kt  UsersRepository.kt
app/src/main/java/com/app/juawcevada/vostextu/di/: ActivityBuildersModule.kt  ApiModule.kt  AppComponent.kt  ApplicationModule.kt  ConfigsModule.kt
app/src/main/java/com/app/juawcevada/vostextu/di/annotation/: ApiConfig.kt  PostDetail.kt
app/src/main/java/com/app/juawcevada/vostextu/domain/: GetCommentsUseCase.kt  GetPostsUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/app/juawcevada/vostextu/domain/shared/: UseCase.kt
app/src/main/java/com/app/juawcevada/vostextu/model/: AddressEntity.kt  CommentEntity.kt  CompanyEntity.kt  GeoEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/com/app/juawcevada/vostextu/shared/: AppDispatchers.kt  Event.kt  SnackbarMessage.kt
app/src/main/java/com/app/juawcevada/vostextu/shared/extensions/: FragmentExtensions.kt
app/src/main/java/com/app/juawcevada/vostextu/ui/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/app/juawcevada/vostextu/ui/postdetail/: PostDetailFragment.kt  PostDetailFragmentModule.kt  PostDetailViewModel.kt  PostDetailViewState.kt
app/src/main/java/com/app/juawcevada/vostextu/ui/posts/: PostItemActions.kt  PostsBidingAdapters.kt  PostsFragment.kt  PostsFragmentModule.kt  PostsListAdapter.kt  PostsNavigationActions.kt  PostsViewActions.kt  PostsViewModel.kt  PostsViewState.kt
app/src/main/java/com/app/juawcevada/vostextu/ui/shared/: BindingAdapters.kt  LceViewActions.kt  LceViewState.kt  ListRecyclerAdapter.kt  ScopedViewModel.kt  ViewModelFactory.kt  ViewStateLiveData.kt
app/src/main/res/drawable/: ic_error.xml  ic_loading_placeholder.xml  ic_post_item_divider.xml
app/src/main/res/layout/: activity_main.xml  loading_view.xml  post_detail.xml  post_item.xml  posts_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/java/com/app/juawcevada/vostextu/testing/: OpenClassOnDebug.kt
app/src/test-common/java/com/app/juawcevada/vostextu/ui/posts/: PostsFragmentTest.kt
app/src/test-common/java/com/app/juawcevada/vostextu/util/: LiveDataTestExtensions.kt  PostsBuilder.kt  PostsDsl.kt  RecyclerViewMatcher.kt  UserBuilder.kt  UserDsl.kt  ViewModelTestExtensions.kt
app/src/test/java/com/app/juawcevada/vostextu/domain/: GetUserUseCaseTest.kt
app/src/test/java/com/app/juawcevada/vostextu/ui/posts/: PostsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
