<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewModel"
                type="com.app.juawcevada.vostextu.ui.posts.PostsViewModel"/>

        <variable
                name="viewActions"
                type="com.app.juawcevada.vostextu.ui.posts.PostsViewActions"/>
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:listDivider="@drawable/posts_divider"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/post_item"
                app:setPosts="@{viewModel.viewState.list}"/>

        <include
                layout="@layout/loading_view"
                bind:viewActions="@{viewActions}"
                bind:viewState="@{viewModel.viewState}"
                tools:visibility="gone"/>

    </FrameLayout>

</layout>